Magna User account
Git Username:   MAGNA\reshdhot
email/teams:

Reshma.Dhotre@partner.magna.com
Auburn@20500

Pulsesecure
---------------
https://pcs-fra.magna.com/vtp
https://pcs-chi.magna.com/vtp
https://vpn.magna.com/vtp

Microsoft Authenticator - External/VTP profile
Name                            Server URL
PCS-CHI (Chicago)     https://pcs-chi.magna.com/vtpmsmfa/
PCS-DAL (Dallas)      https://pcs-dal.magna.com/vtpmsmfa/
PCS-FRA (Frankfurt)   https://pcs-fra.magna.com/vtpmsmfa/
PCS-SHA (Shanghai)    https://pcs-sha.magna.cn/vtpmsmfa/
PCS-TOR (Toronto)     https://pcs-tor.magna.com/vtpmsmfa/

https://elc-github.magna.global/Magna-Electronics/FE_RADAR_RecordReplayRos

GD-88 (Munich Desktop- 10.154.10.109 ) 
Frankfurter Ring 105b    E210 

userid/Password: gd-88/1q2w3e4r

10.154.10.109 
Virtual box: 10.0.2.15
connect-munich.kpit.com
connect-blr.kpit.com
globalprotect launch-ui

Disable firewall
-----------------
sudo ufw disable

REmmina share folder
----------------------
https://cat.pdx.edu/platforms/linux/remote-access/file-sharing-rdp-from-linux/

Magna
------------


ROS2
=====
on Ubuntu20.4

source ~/ros2_foxy/ros2-linux/setup.bash
rosdep install --from-path src --ignore-src -y

Running ros2 on vscode : ubuntu18
----------------------------------
allisonthackston.com/articles/vscode-docker-ros2.html
https://www.allisonthackston.com/articles/docker-development.html

https://github.com/athackst/vscode_ros2_workspace.git

https://docs.ros.org/en/foxy/Installation/Windows-Install-Binary.html
1.https://github.com/ros2/ros2/releases
Download and copy ros2-foxy-20210902-windows-release-amd64.tar.bz2
ros2-foxy-20210902-windows-debug-amd64.tar.bz2
2.Download and install rti_connext_dds_secure-5.3.1-eval-x64Win64VS2017

Install boost
================
c:/boost/>bootstrap.bat
b2 link=static runtime-link=static release stage

ros2 run rviz2 rviz2

Simulator: SRS_7.8_Au.Zip

http://ftp.oregonstate.edu/pub/ros/ros_docs_mirror/en/dashing/Installation/Windows-Development-Setup.html

=============================
Installing the SIMULATOR
==========================

~/Magna/SRS_7.8_Au/src/system-radar-software/build/
sudo python3 ./configure.py --board cervelo-mrr --sim
cd cervelo-mrr-sim/
sudo make
 
cd c:\Magna\SRS_7.8_Au\src\system-radar-software\build
python simulation-boot.py

---------------------------------------------
Run simulator 
1. cd ~/magna/repo/FE_RADAR_MERdrDataCubeMidW/Test/UhnderSimulation/linux/cervelo-mrr-sim-080AU
2. python3 simulation-boot.py

roslaunch swc_merdrdatacubemidw launch_swc_merdrdatacubemidw.launch

ros2 launch radar_uhdp_server my_radar.py
ros2 launch radar_uhdp_server launch_radar_uhdp_server_test.py
ros2 launch swc_merdrdatacubemidw launch_merdrdatacubemidw.py

 
export ROS_PACKAGE_PATH=/home/kpit/Magna/FE_RADAR_RecordReplayRos_CleanupBranch/FE_RADAR_RecordReplayRos/Workspaces/Ros1/install/share:/opt/ros/melodic/share
 
set ROS_PACKAGE_PATH=C:\Magna\FE\Workspaces\Ros2\install\node_uhdp_server\share;C:\dev\foxy\

https://www.peak-system.com/fileadmin/media/linux/index.htm

sudo modprobe vcan
sudo ip link add dev can0 type vcan
sudo ip link set up can0
Workspaces/Ros1/src/launch$ roslaunch record_replay_frr_sim.launch cam_type:=5
roslaunch record_replay_frr_sim.launch cam_type:=5

set ROS_DOMAIN_ID=100

C:\Program Files\Git\bin

C:\dev\ros2-foxy\Lib\demo_nodes_cpp\talker
C:\dev\ros2-foxy\Lib\demo_nodes_cpp\listener

OPENSSL_CONF="C:\Program Files\OpenSSL-Win64\bin\openssl.cfg"
OpenCV_DIR="C:\opencv"

Running ROS2
============
https://ms-iot.github.io/ROSOnWindows/GettingStarted/SetupRos2.html

set COLCON_TRACE=1
c:\opt\ros\foxy\x64\setup.bat
call C:\dev\ros2-foxy\local_setup.bat
set NDDSHOME=C:\Users\reshmad3\rti_connext_dds-5.3.1
cd C:\Magna\FE\Workspaces\Ros2
set | findstr -i ROS
set | findstr -i NDDSHOME

Creating packages
======================
C:\dev\dev_ws\src>ros2 pkg create --build-type ament_cmake cpp_pubsub

cd C:\dev\dev_ws
colcon build --merge-install --packages-select cpp_pubsub

~/magna/FE_RADAR_RecordReplayRos-2022-feature-ros2_ros2bag_to_adtf_converter/Workspaces/Ros2]$ ./install/bagconverter/lib/bagconverter/bagconverter_app

set("TestAutoGenCoreEnv_DIR" "/home/kpit/magna/repo/FE_RADAR_MERdrDataCubeMidW/_build/L-11587_preset_GCC_v9_3")

add_custom_command(
            OUTPUT  ${CMAKE_CURRENT_BINARY_DIR}/bagconverter.cpp
            DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/python/component_config.yaml
            ${CMAKE_CURRENT_SOURCE_DIR}/python/bagconverter_template.j2 
            COMMAND python3 ${CMAKE_CURRENT_SOURCE_DIR}/python/codegenerator.py
             )  

Open new cmd prompt
-------------------------
cd C:\dev\dev_ws\
call install\setup.bat

ros2 run rospkg rosnode
ros2 node list
ros2 node info /rosnode 

cd C:\dev\dev_ws\src\rospkg\launch
ros2 launch rospkg_launch.py

C:\dev\dev_ws\src\radar_simulation_step_1\launch
ros2 launch radar_simulation.launch

C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\devenv.com

cd C:\Magna\FE\Workspaces\Ros2
colcon build --packages-up-to swc_memplobjtrckng --event-handlers console_cohesion+

Open new cmd prompt : uhdp server node
-------------------------
call C:\dev\ros2-foxy\local_setup.bat
cd C:\Magna\FE\Workspaces\Ros2
call install/local_setup.bat
cd C:\Magna\FE\Workspaces\Ros2\install\radar_uhdp_server\share\radar_uhdp_server\launch
ros2 launch radar_uhdp_server launch_radar_uhdp_server.py

cd install\can_vehicle_grand_cherokee\share\can_vehicle_grand_cherokee\launch
ros2 launch can_vehicle_grand_cherokee launch_can_vehicle_grand_cherokee.py

ros2 run can_vehicle_grand_cherokee can_to_car_signals_node
ros2 run can_vehicle_grand_cherokee car_signals_to_uhdp_telemetry_node

ros2 launch swc_memplobjtrckng launch_memplobjtrckng.py

uhdp server node
--------------------
colcon build --packages-select radar_uhdp_server --event-handlers console_cohesion+

ros2 run node_uhdp_server uhdp_publisher --ros-args -p radar_ip_address:="127.0.0.1" -p radar_scan_rate_micro_secs:="60000" -p radar_type:="RH_FRR" -p radar_scan_loop_count:="1" -p radar_scan_preset_1:="VP105" -p radar_scan_preset_2:="VP105" -p radar_detection_threshold_preset:="LOW_SENSITIVITY" -p radar_antenna_config_1:="LowerTxAzimuth" -p radar_antenna_config_2:="LowerTxAzimuth"

ros2 bag record -a
ros2 bag play --loop C:\Magna\FE\Workspaces\Ros2\uhdp_server\rosbag2_2021_10_06-09_37_18_0.db3
C:\Magna\FE_RADAR_RecordReplayRos_r\Workspaces\Ros2>ros2 launch swc_merdrdatacubemidw launch_merdrdatacubemidw.py

ros2 run node_uhdp_server uhdp_publisher
ros2 run node_uhdp_server test_uhdp_publisher

ros2 bag record  /radar_left/topic_rra_data /radar_left/topic_rra_detection_data_list /radar_left/topic_rra_point_cloud_data_float_list
/radar_left/topic_trigger_cyclic -o radar_uhdp_bag_record

================================================================
 CMake Error at C:/dev/foxy/share/rviz_common/cmake/rviz_common-extras.cmake:30 (find_package):
  By not providing "FindQt5.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "Qt5", but
  CMake did not find one.

  Could not find a package configuration file provided by "Qt5" with any of
  the following names:

    Qt5Config.cmake
    qt5-config.cmake

  Add the installation prefix of "Qt5" to CMAKE_PREFIX_PATH or set "Qt5_DIR"
  to a directory containing one of the above files.  If "Qt5" provides a
  separate development package or SDK, be sure it has been installed.
==============================================================

sudo apt-get install qtbase5-dev
sudo apt-get install qtdeclarative5-dev

pip3 install PySide6


list(APPEND CMAKE_PREFIX_PATH "/home/kpit/magna/MidW_ROS1_ROS2_Uhdp_Anurag/_build")
#list(APPEND CMAKE_PREFIX_PATH "${CMAKE_CURRENT_SOURCE_DIR}/_build")
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${CMAKE_CURRENT_SOURCE_DIR}/_build)
set(CMAKE_PREFIX_PATH ${CONFIG_BUILD_DIR})
  
  Put = COLCON_IGNORE
  
https://www.peak-system.com/PCAN-USB.199.0.html?L=1
Install CAN drivers for windows

https://iseg-hv.com/en/support/downloads
C:\Program Files (x86)\iseg\Tools\PeakCAN

C:\Users\reshmad3\Downloads\pcan-basic\PCAN-Basic API\Samples\C++_Builder\Unit1.cpp

Install PCANView
================

23A Rx 8 00 37 00 12 00 00 00 00
resistance both ends 120 + 120 =60 ohms

Testing
=========
C:\Magna\FE\Workspaces\Ros2>.\build\radar_uhdp_server\test_Magna2RosConverter.exe
~/magna/MidW_ROS1_ROS2_Uhdp_Anurag/Test/AutoGen/Ros2/build/radar_uhdp_server]$ ./test_TfFramesTransformUtil

colcon test --packages-select server_replay_mrr --event-handlers console_cohesion+
./build/server_replay_mrr/test_RraPropertiesUtil

MArkdown file
===============
https://www.markdownguide.org/getting-started/
https://daringfireball.net/projects/markdown/syntax
install the markdown viewer as extension in chrome:

Vector_DBC library
======================
https://bitbucket.org/tobylorenz/vector_dbc/src/master/
https://github.com/lexxmark/winflexbison/releases/tag/v2.5.24

configure project in cmake_gui

mkdir build
cmake ..
cmake --build
cmake --build {DIR} --config Release

Remove DOXygen dependencies

set include c:/flexbison/bison/exe

in scanner.ll
%option nounistd

Installation files: Setting up CAN Interface
===================
FE_RADAR_RecordReplayRos/Workspaces/Deka/src/TrackerCANBridge/README.md

VehicleGrandCherokeeCanBridge.cpp
VehicleGrandCherokeeCanParser.cpp
FE_RADAR_RecordReplayRos/Workspaces/Deka/src/TrackerCANBridge/include/DBC_Files/VehicleGrandCherokee.dbc
dbc and candump files to be received from Sudhanshu

TrackerCANBridge
egoVelocityConverter

Libraries used CAN
perception ROs_messages .msg files

Recording
--------------
https://kpitc-my.sharepoint.com/:v:/g/personal/anuragk4_kpit_com/EQNSfSmvD7JEv1KGzeO8UdwBHibVxAfPyi9_5mO74E7b1g
https://kpitc-my.sharepoint.com/:v:/g/personal/anuragk4_kpit_com/ESuT_PDc4fZBmgIkSF6jHmQBLsE7wbM8o2K1yAZ54_V3Xg
https://kpitc-my.sharepoint.com/:v:/g/personal/reshmad3_kpit_com/ERslQ9viVjRMk_9eaCzYO5YBT50BgGMMqBmO0Z--OlegpQ

Magna data adtf (file <-sensors/simulators)-> Rostype -> publishing topics -> data is used in ros (bagconverter) ->dat, 
which is playable on adtf (Magna data type). adtf can read dat file, that will be used to play on adtf software.

Testing
------------
1. dat -> csv file (topic has data and timestamp) utility (windows)
2. fileaccess package (adtf-streaminglib_linux library)

Reading
------------
ROS-Melodic->rosbag->CANInterface


YAML
------------
pip install pyyaml
pip install ruamel.yaml==0.17.4


dos2unix
-------------------
720

find . -type f -print0 | xargs -0 dos2unix

Record bag
=================

ros2 topic list

ros2 bag record /radar_left/topic_rra_data /radar_left/topic_rra_detection_data_list /radar_left/topic_rra_point_cloud_data_float_list
/radar_left/topic_trigger_cyclic /tf_static

ros2 bag play radar_uhdp_record/rosbag2_2022_03_08-17_49_03_0.db3 --loop

 
 Undefined symbol
 =============
 nm --undefined-only MERdrDataCubeMidW_Algo.so
  U roundf@@GLIBC_2.2.5
                 U shm_open
                 U sleep@@GLIBC_2.2.5
				 
Debug
========
https://answers.ros.org/question/267261/how-can-i-run-ros2-nodes-in-a-debugger-eg-gdb/
colcon build --cmake-args -DCMAKE_BUILD_TYPE=Debug

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debugger",
            "request": "launch",
            "type": "cppdbg",
            "miDebuggerServerAddress": "localhost:3000",
            "cwd": "/",
            "program": "/home/kpit/magna/repo/FE_RADAR_MERdrDataCubeMidW/Test/AutoGen/Ros2/build/rosbag2csv/rosbag2csv_app"
        },
        {
            "name": "Python: Current File",
            "name": "Python: start_replay.py",
            "type": "python",
            "request": "launch",
            "program": "/home/kpit/magna/repo/FE_RADAR_MERdrDataCubeMidW/Test/AutoGen/Ros2/src/Tools/ros2_tool/main.py",
            "program": "${workspaceFolder}/${input:env_location_scripts}/start_replay.py",
            "console": "integratedTerminal",
            "stopOnEntry": true,
            "justMyCode": true,
            "args": ["--config-file", "${input:location_share_settings}/share_replay_settings.json"],
            "cwd": "/home/kpit/magna/repo/FE_RADAR_MERdrDataCubeMidW/Test/AutoGen/Ros2/src/Tools/ros2_tool"
            "cwd": "${workspaceFolder}"
        }
    ]
}

 "program": "/home/kpit/magna/MidW_ROS1_ROS2_Uhdp_Anurag/Test/AutoGen/Ros2/build/swc_merdrdatacubemidw/swc_merdrdatacubemidw_app",
 
 ros2 run --prefix 'gdbserver localhost:3000' swc_merdrdatacubemidw  swc_merdrdatacubemidw_app --ros-args -p param_swc_merdrdatacubemidw_trigger_counter:=6 -p 
 ros2 run --prefix 'gdbserver localhost:3000' rosbag2csv rosbag2csv_app
 param_swc_merdrdatacubemidw_trigger_immediate:=True -p "param_swc_merdrdatacubemidw_trigger_node:=radar_uhdp_server" -p "param_swc_merdrdatacubemidw_completetrigger_node:=swc_merdrdatacubemidw"
  
  bag_to_dat
  --------------
  Workspaces/Ros2/src/bagconverter/
  FE_RADAR_RecordReplayRos/Workspaces/Ros1/src/bagconverter_lib/
 
  rosbag to csv:  csvexporter
  ------------------
  sudo pip3 install ros2bag-convert
  rosbag filter originalBag.bag newFilteredBag.bag “topic != ‘nameOfTopic1’ and topic != ‘nameOfTopic2’ and topic != ‘nameOfTopic3′”
  
  ros2 bag info /home/kpit/magna/bag/bag_to_dat/bag_to_dat.db3

source install/setup.bash;
./install/rosbag2csv/lib/rosbag2csv/rosbag2csv_app

colcon build --packages-up-to rosbag2csv --event-handlers console_cohesion+ --cmake-args -DCMAKE_BUILD_TYPE=Debug


>sqlite3 -header -csv /home/kpit/magna/bag/bag_to_dat.db3 "SELECT timestamp, data FROM messages WHERE topic_id = /radar_front_center/topic_trigger_cyclic"; 

ROS1
-----------
  for topic in `rostopic list -b bagfile.bag` ; 
	do rostopic echo -p -b bagfile.bag $topic >bagfile-${topic//\//_}.csv ; done

ROS2
-----------
  [kpit@L-11587 ~/magna/repo/FE_RADAR_MERdrDataCubeMidW/Test/AutoGen/Ros2]$
  colcon build --packages-up-to rosbag2csv --event-handlers console_cohesion+ 
  source install/setup.bash
 ./install/rosbag2csv/lib/rosbag2csv/rosbag2csv_app 

  https://github.com/ros2/rosidl_runtime_py/blob/22cd67c09d948a7a67615fee410c8c22d036fdb5/rosidl_runtime_py/convert.py
  
  
  >sqlite3 -header -csv c:/sqlite/chinook.db "select * from tracks;" > tracks.csv
  sqlite3 -header -csv /home/kpit/magna/bag/bag_to_dat/bag_to_dat.db3 "select * FROM messages WHERE topic_id = 26;" > tracks.csv
  
  {/radar_rear_left/topic_trigger_cyclic} =26
  
  >sqlite3
.open /home/kpit/magna/repo/FE_RADAR_RecordReplayRos/Workspaces/Ros2/bag_to_dat/bag_to_dat.db3
.tables
.header on
SELECT id, name, type FROM topics WHERE name = '/radar_front_right/topic_telemetry_uhdp';
SELECT id, name, type FROM topics;
SELECT timestamp, data FROM messages WHERE topic_id = 2;

for i in range(len(rosMessages)):
     fields = rosMessages[i][1].__slots__
     val = rosMessages[i][1]._fields_and_field_types
     slotTypes = rosMessages[i][1].SLOT_TYPES
     print(fields)
     print(val)
     for field_name, field_type in zip(rosMessages[i][1].__slots__, rosMessages[i][1].SLOT_TYPES):
        value = getattr(rosMessages[i][1], field_name)
        print(value)

QT
====

/home/kpit/Qt5.12.11/Tools/QtCreator/bin/qtcreator.sh
Adding QT += widgets in .pro file made the trick. Thanks.
error: #error "You must build your code with position independent code 
if Qt was built with -reduce-relocations. " 
"Compile your code with -fPIC (-fPIE is not enough)."
 1187 | #  error "You must build your code with position independent 
 code if Qt was built with -reduce-relocations. "\

 "program": "${workspaceFolder}/Tools/mf4_qt1_replay_tool/main.py",
 "cwd": "${workspaceFolder}/Tools/mf4_qt1_replay_tool/"
 
https://doc.qt.io/qtforpython/quickstart.html

Tracker
========
https://elc-github.magna.global/Magna-Electronics/FE_RADAR_MEMplObjTrckng

git submodule init
git submodule update
~/magna/repo/FE_RADAR_MERdrDataCubeMidW>git submodule update --init --recursive

git config --global core.autocrlf false
git config --global core.autocrlf inputf

sudo apt install gcc-multilib -y
sudo apt install g++-multilib -y

FE_RADAR_MEMplObjTrckng/_result/L-11587_preset_GCC_v9_3_32bit/Release/bin]$ ./MEMplObjTrckng_DspApp

AttributeError: 'BagFileParser' object has no attribute 'topic_msg_message'

===========================
merge_swc_messages.py
===========================
If a file is there in both middleware and Tracker, then in pub case it should copy first from middleware

diff -q <(grep -v '^[[:space:]]*#' /home/kpit/magna/repo/FE_RADAR_RecordReplayRos/Workspaces/Ros2/src/swc_merdrdatacubemidw/msg/pub/MsgBaseVersionInfoType.msg) <(grep -v '^[[:space:]]*#' /home/kpit/magna/repo/FE_RADAR_RecordReplayRos/Workspaces/Ros2/src/swc_memplobjtrckng/msg/pub/MsgBaseVersionInfoType.msg)
diff -q <(grep -v '^[[:space:]]*#' swc_merdrdatacubemidw/msg/pub/MsgEventType.msg) <(grep -v '^[[:space:]]*#' swc_memplobjtrckng/msg/pub/MsgEventType.msg)
diff -q <(grep -v '^[[:space:]]*#' swc_merdrdatacubemidw/msg/pub/MsgVersionInfoCmpType.msg) <(grep -v '^[[:space:]]*#' swc_memplobjtrckng/msg/pub/MsgVersionInfoCmpType.msg)


Should the files be compared only 

File comparison should be explicitly between below categories
1. swc_memplobjtrckng/msg/pub/fname against swc_merdrdatacubemidw/msg/pub/fname
2. swc_memplobjtrckng/msg/sub/fname against swc_merdrdatacubemidw/msg/sub/fname

or

Every file copied to destination
msg_swc_common/msg/

So before copying into destination should we check if it already exists in destination
then compare the contents of file getting copied against the file already exists in destination
if they differ inform the user

Between bool and uint8 select uint8.

server_replay_video
=================
ps -e | grep Cl

set("TestAutoGenCoreEnv_DIR" "/home/kpit/magna/repo/FE_RADAR_MERdrDataCubeMidW/_build/L-11587_preset_GCC_v9_3")

process started with pid

Conan: copy the files to /home/kpit/magna/repo/FE_RADAR_MERdrDataCubeMidW/submodules/SW_CORE_Delivery_Toolbox/Conan
 /home/kpit/.local/bin/Conan


qrc file generation:
pyside6-rcc icons.rc -o rc_icons.py
pyside6-rcc files.qrc -o files_rc.py
https://doc.qt.io/qtforpython/tutorials/basictutorial/qrcfiles.html
https://www.pythonguis.com/tutorials/qresource-system/

killall power-on
./clear-all.sh
./cfg_Presets_GCC_9_4.sh rel all


CCache:
========

sudo apt install ccache

Add the following lines to your .bashrc or .zshrc :
export CC="/usr/lib/ccache/gcc"
export CXX="/usr/lib/ccache/g++"
export GCC_COLORS=1


SIL Repo: https://elc-github.magna.global/Magna-Electronics/L2H5008_SiL

Problem: ping elc-github.magna.global
Ping elc-github.magna.global: Name or service not known
Solution :
https://unix.stackexchange.com/questions/518266/ping-displays-name-or-service-not-known

[kpit@L-11587 ~/magna/repo/FE_RADAR_MERdrDataCubeMidW]$ git pull
ssh: Could not resolve hostname elc-github.magna.global: Name or service not known
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.


CMake Error at CMakeLists.txt:72 (find_package): 
By not providing "FindAutoGen.cmake" in CMAKE_MODULE_PATH 
this project has asked CMake to find a package configuration
file provided by "AutoGen", but CMake did not find one.
Could not find a package configuration file provided by "AutoGen" 
with any of the following names: AutoGenConfig.cmake autogen-config.cmake 
Add the installation prefix of "AutoGen" to CMAKE_PREFIX_PATH or set
"AutoGen_DIR" to a directory containing one of the above files.
 If "AutoGen" provides a separate development package or SDK,
  be sure it has been installed.

Solution
./cfg_Presets_GCC_9_4.sh lib rel
./cfg_Presets_GCC_9_4.sh ros rel


[kpit@L-11587 ~/magna/repo/L2H5008_SiL/ros2_linux/config] 
python3 docker_run_sil.py -s sil_config.yaml -o . --force

open new termina;
rviz2


The class required for this panel, 'swc_meblkgdetn_rviz_plugin/BlockageDetectionPropertiesPanel', could not be loaded.
Error:
MultiLibraryClassLoader: Could not create class of type swc_meblkgdetn_rviz_plugin::BlockageDetectionPropertiesPanel



Rviz2 crashes
==============
libGL error: failed to create drawable

Segmentation fault (core dumped)
Change the /home/kpit/.rviz2


sudo apt update
cd magna/repo
./upgrade_parquet_lib.sh

ImGui
========
sudo apt-get update
sudo apt-get install libglfw3
sudo apt-get install libglfw3-dev
sudo apt-get install nlohmann-json3-dev

git submodule init
git submodule update
git submodule update --init --recursive
copy submodules

Felix:
======
env | grep SIL
env | grep MIDW

export MIDW_WORKSPACE="/home/demo/Documents/LRR_Humble_v1.1.0_RC"

export MIDW_WORKSPACE="/home/demo/Documents/MRR_Humble_v1.0.0_RC"
export SIL_LOCATION_SCRIPTS="/home/demo/Documents/Gui_Reboot/modules/ros/scripts"
export SIL_LOCATION_ROS2="/opt/ros/humble"

export SIL_LOCATION_SCRIPTS="/home/kpit/magna/repo/Gui_Reboot/modules/ros/scripts"
export SIL_LOCATION_ROS2="/opt/ros/foxy"
export MIDW_WORKSPACE="/home/kpit/magna/repo/FE_RADAR_MERdrDataCubeMidW/Test/AutoGen/Ros2/foxy/install/"

pip install sh


server_replay_video rviz2 crashes when clicked on image
video and can   rviz2 crashes when clicked on image


https://stackoverflow.com/questions/72711250/how-to-run-source-command-from-python


bin/bash: line 1: /home/demo/Documents/LRR_Humble_v1.1.0_RC/install/local_setup.bash: No such file or directory
Traceback (most recent call last):
  File "/home/demo/Documents/Gui_Reboot/modules/ros/scripts/start_live.py", line 119, in <module>
    live_process(logger)
  File "/home/demo/Documents/Gui_Reboot/modules/ros/scripts/start_live.py", line 87, in live_process
    source_repo()
  File "/home/demo/Documents/Gui_Reboot/modules/ros/scripts/start_live.py", line 74, in source_repo
    run_cmd_source(DOCKER_SCRIPT_SOURCE_SIL, logger=logger)
  File "/home/demo/Documents/Gui_Reboot/modules/ros/scripts/start_live.py", line 65, in run_cmd_source
    env[ line[0] ] = line[1]
IndexError: list index out of range
[ERROR] Bad command!
/home/demo/Documents/Gui_Reboot


smbclient //192.168.1.6/public -U user1
smbclient //192.168.1.6/public -c 'cd /home/kpit/sharefolder ; put humble.zip' -U user1
smb://192.168.1.6/

