ROS1
=====
roslaunch swc_merdrdatacubemidw launch_merdrdatacubemidw.launch
rostopic echo /topic_trigger_cyclic
roslaunch radar_uhdp_server my_radar.launch


colcon build --packages-up-to bagconverter --event-handlers console_cohesion+
colcon build --packages-select can_replay_parquet --event-handlers console_cohesion+


ros2 run rospkg rosnode
ros2 node list
ros2 node info /rosnode 

ros2 launch vision_msgs_rviz_plugins test_all.launch.py 

Debug
========
https://answers.ros.org/question/267261/how-can-i-run-ros2-nodes-in-a-debugger-eg-gdb/
colcon build --cmake-args -DCMAKE_BUILD_TYPE=Debug

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debugger",
            "request": "launch",
            "type": "cppdbg",
            "miDebuggerServerAddress": "localhost:3000",
            "cwd": "/",
            "program": "/home/kpit/magna/repo/FE_RADAR_MERdrDataCubeMidW/Test/AutoGen/Ros2/build/rosbag2csv/rosbag2csv_app"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/kpit/magna/repo/FE_RADAR_MERdrDataCubeMidW/Test/AutoGen/Ros2/src/Tools/ros2_tool/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/kpit/magna/repo/FE_RADAR_MERdrDataCubeMidW/Test/AutoGen/Ros2/src/Tools/ros2_tool"
        }
    ]
}

ros2 run --prefix 'gdbserver localhost:3000' swc_merdrdatacubemidw  swc_merdrdatacubemidw_app --ros-args -p param_swc_merdrdatacubemidw_trigger_counter:=6 -p 
 ros2 run --prefix 'gdbserver localhost:3000' rosbag2csv rosbag2csv_app
 param_swc_merdrdatacubemidw_trigger_immediate:=True -p "param_swc_merdrdatacubemidw_trigger_node:=radar_uhdp_server" -p "param_swc_merdrdatacubemidw_completetrigger_node:=swc_merdrdatacubemidw"
  
  
CCache:
========

sudo apt install ccache

Add the following lines to your .bashrc or .zshrc :
export CC="/usr/lib/ccache/gcc"
export CXX="/usr/lib/ccache/g++"
export GCC_COLORS=1


[kpit@L-11587 ~/magna/repo/FE_RADAR_MERdrDataCubeMidW]$ git pull
ssh: Could not resolve hostname elc-github.magna.global: Name or service not known
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.

Problem: ping elc-github.magna.global
Ping elc-github.magna.global: Name or service not known
Solution :
https://unix.stackexchange.com/questions/518266/ping-displays-name-or-service-not-known

