Feature wishlist in Rviz:

Display online calibration values
possible
Increase dynamic detection point size or enable size setting
Hard coding possible
Enable object heading
Investigation needed
Enable label object classification
text next to box: pedestrian, vehicle, truck…
Probably possible
Enable set object age visualized
Don't show old objects (currently blue)
Easy peasy
Enable road boarder estimation visualization
Road boarder from CAN data
Enable blockage detection visualization
Panel
Status dashboard with OC BD values and radar status
Panel


Start with panel for blockage

the plugin should be in Midw component (rviz should display the can data)

the plugin should be in BLD component as (rviz should display the BLD output)

you can check what Anurag did for MOT and RBE



