Radar ecu, SoC(System on Chip)

SoC(System on Chip) = Does Algo processing(Embedded processor Tensilica)
Middleware pre-processing
Object detection module
Road Border Estimation

MIDW, EME, MOT, RBE, BLK, TUD, VOA, CAN

Uhdp node-> All detections and PCL + Scan info

MIDW -> 
i. Filters noise
ii. Clustering (k-means clustering + extra logics, scan info vehicle speed, detn point/pcl Oncoming or outgoing, Doppler)
iii. Mapping Detn and pcl
OUT Cluster Detn, point cloud

SIM_FW            Algo    OUT_VIZ
ROS/ADTF/         DSP    RVIZ, ADTF, Matplot

A - Sample - Prototype board
B - Sample - Testable board   = Magna
C - Sample - Production board = Dec


Software in Loop
Drive MF4
SIL KPI

2 weeks release
SIL give to US teams
KPI(parquet) and Simulation

1%FP for OBJ_DETN
Annotated Data - 2 levels - DL + Verification Eng Double check
1. KPI --> Algo -- Release
2. Simulation --> Developers

Conan
DTD = Dave the Doorman

Conan
For all swc_Component //git
	get_all_the_release_version()
Create_release_package()


